<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Re-Genesis Master Page</title>
    <link href="regen_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--shinobi1-->
<script type="text/javascript" src="http://x5.turigane.com/ufo/047414903"></script>
<noscript><a href="http://x5.turigane.com/bin/gg?047414903" target="_blank">
<img src="http://x5.turigane.com/bin/ll?047414903" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://aircon_c.rentalurl.net" target="_blank">エアコンクリーニング</a> <a href="http://coat_floor.rentalurl.net" target="_blank">フロアコーティング</a></span></noscript>
<!--shinobi2-->
  <form id="form1" runat="server">
    <div>
    <div id="titlehead"> R e - G e n e s i s </div>
    <hr class="separator" />
    <div id="toc">
        <a href="Prologue.aspx" title="喪失" >prologue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
        <a href="Homecoming.aspx" title="故郷と呼べる場所" >homecoming: 1st</a><br>
        <a href="ASummer.aspx" title="最悪の夏" > a disastrous summer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
        <img src="/vene/img/new.gif" title="new" /><a href="SleepInPease.aspx" title="安らかに眠れ" >sleep in peace: 2nd</a><br>
        <a href="LongWayHome.aspx" title="遠き帰り路" >long way home: 3rd</a><br>
        <a href="GoingHome.aspx" title="帰郷" >going home: 4th</a><br>
        <br />
        <a href="regen_tl.html" title="時系列" >timeline</a><br>
        <a href="ww_regenesis.html" title="なぜなにリジェネシス" >FAQ</a><br>
        <a href="re-genesis_lexicon.html" title="用語集" >technical word</a><br>
        <a href="regenesis_1.lzh" title="プロローグから第７話まで" >archives</a><br>
        <a href="http://www.stdblue.net/vene/" title="戻る" >back</a><br>
    </div>
    <hr class="separator" />
    <div id="textarea">
        <asp:ContentPlaceHolder id="contPlaceHold" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <div class="footer" title="機動戦艦ナデシコ：二次小説">M<span style="font-size:smaller;">ARTIAN</span> S<span style="font-size:smaller;">UCCESSOR</span> NADESICO : Secondary production</div>
        <hr />
        <div class="lastletter">descripted by うぇねふぃくす</div>
        <br />
    </div>
    </div>
    </form>
</body>
</html>
