
基本演算

後置演算
	:=	基本演算
	|	後置演算 '[' 演算 ']'
	|	後置演算 '(' 演算リスト ')'
	|	完全修飾識別子	( '(' 演算リスト ')' )?
	|	後置演算 "++"
	|	後置演算 "--"
	;

演算リスト
	:=	代入演算
	|	演算リスト ',' 代入演算
	;

前置演算
	:=	後置演算
	|	"++" キャスト演算
	|	"--" キャスト演算
	|	前置演算子 キャスト演算子
	|	生成演算
	|	削除演算
	;

生成演算
	:=	"new" 完全修飾識別子 ( '(' 演算リスト ')' )?
	|	"new" 完全修飾識別子 ( '(' 演算リスト ')' )? ( ':' 完全修飾識別子 ( ',' 完全修飾識別子 )* )
	;

削除演算
	:=	delete 完全修飾識別子
	;

キャスト演算
	:=	前置演算
	|	'(' 型識別子 ')' キャスト演算
	;

多項演算
	:=	キャスト演算
	|	多項演算 '*' キャスト演算
	|	多項演算 '/' キャスト演算
	|	多項演算 '%' キャスト演算
	;

加減演算
	:=	多項演算
	|	加減演算 '+' 多項演算
	|	加減演算 '-' 多項演算
	;

ストリーム演算
	:=	加減演算
	|	ストリーム演算 "<<" 加減演算
	|	ストリーム演算 ">>" 加減演算
	;

関係演算
	:=	ストリーム演算
	|	関係演算 '<' ストリーム演算
	|	関係演算 '>' ストリーム演算
	|	関係演算 "<=" ストリーム演算
	|	関係演算 ">=" ストリーム演算
	;

等価演算
	:=	関係演算
	|	等価演算 "==" 関係演算
	|	等価演算 "!=" 関係演算
	;

AND演算
	:=	等価演算
	|	AND演算 '&' 等価演算
	;

排他OR演算
	:=	AND演算
	|	排他OR演算 ^ AND演算
	;

包含OR演算
	:=	排他OR演算
	|	包含OR演算 '|' 排他OR演算
	;

論理和演算
	:=	包含OR演算
	|	論理和演算 "&&" 包含OR演算
	;

論理積演算
	:=	論理和演算
	|	論理積演算 "||" 論理和演算
	;

条件演算
	:=	論理積演算
	|	論理積演算 ? 演算 : 代入演算
	;

代入演算
	:=	条件演算
	|	論理積演算 代入演算子 代入演算
	;

演算
	:=	代入演算
	|	演算 ',' 代入演算
	;

